@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,900&display=swap);
/*! tailwindcss v4.1.14 | MIT License | https://tailwindcss.com */
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #000;
  line-height: 1;
  font-family: Montserrat;
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Montserrat;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 5rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 5rem 1fr minmax(auto,80rem) 1fr 5rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.icon-menu {
  display: none
}
body::after {
  content: "";
  background-color: rgba(0,0,0,.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .8s ease 0s;
  pointer-events: none;
  z-index: 149
}
.popup-show body::after {
  opacity: 1
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility .8s ease 0s;
  visibility: hidden;
  pointer-events: none
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto
}
.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.popup__wrapper {
  flex-direction: column;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px
}
.lock .popup__content {
  visibility: visible
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.header {
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.15)
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px
}
.header__logo {
  width: 91px;
  height: 93px;
  cursor: pointer
}
.header__img {
  width: 100%
}
.header__menu {
  display: flex
}
.header__actions {
  display: flex;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px
}
._header-scroll {
  position: fixed;
  width: 100%;
  z-index: 2
}
.menu__list {
  display: flex;
  align-items: center;
  -webkit-column-gap: 56px;
  -moz-column-gap: 56px;
  column-gap: 56px;
  flex-wrap: wrap
}
.menu__item {
  display: flex
}
.menu__link {
  padding: 35px 0;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  color: #000;
  transition: all .3s ease 0s;
  overflow: hidden;
  position: relative
}
.menu__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -200%;
  width: 100%;
  height: 3px;
  background-color: #253195;
  transition: all .3s ease 0s
}
.menu__link:hover {
  color: #253195;
  font-weight: 600
}
.menu__link:hover::before {
  content: "";
  left: 0
}
.actions-header__btn:hover {
  scale: 1.1
}
.actions-header__btn:hover .actions-header__icon {
  fill: #253195
}
.actions-header__icon {
  transition: all .3s ease 0s;
  fill: #fff
}
.ifopened {
  display: none!important
}
.footer {
  position: relative;
  z-index: 1
}
.footer__container {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.footer__logo {
  display: flex;
  align-items: center;
  -webkit-column-gap: 83px;
  -moz-column-gap: 83px;
  column-gap: 83px
}
.footer__img {
  width: 86px;
  height: 88px
}
.footer__link {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  color: #4f4f4f;
  transition: .3s
}
.footer__link:hover {
  scale: 1.1
}
.footer__actions {
  display: flex;
  align-items: center;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px
}
.action-footer__item {
  transition: .3s
}
.action-footer__item:hover {
  scale: 1.1;
  box-shadow: 0 4px 12px rgba(37,49,149,.25)
}
.action-footer__icon {
  width: 40px;
  height: 40px
}
.page {
  background-color: #f4f4f4
}
.pc {
  display: flex
}
.mob {
  display: none
}
.h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: normal
}
.h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: normal
}
.h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: normal
}
.title {
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
  color: #000
}
.subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  color: #253195;
  display: inline-flex;
  padding: 12px 14px;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.15)
}
.paragraph {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  color: #4f4f4f
}
.description {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  color: #4f4f4f
}
.btn-phone {
  display: inline-flex;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  border-radius: 11px;
  background: #253195;
  color: #fff;
  transition: all .3s ease 0s
}
.btn-phone:hover {
  background: rgba(90,105,235,.3);
  color: #253195
}
.btn {
  background-color: #253195;
  color: #fff;
  display: inline-flex;
  padding: 18px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
  background: #253195;
  transition: all .3s ease 0s;
  font-size: 22px;
  font-weight: 600;
  line-height: normal
}
.btn:hover {
  background: rgba(90,105,235,.3);
  color: #253195;
  scale: 1.1
}
.white-btn {
  background-color: #fff;
  color: #253195;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.15)
}
.white-btn:hover {
  background-color: #253195;
  color: #fff
}
._navigator-active {
  color: #253195;
  font-weight: 600;
  position: relative
}
._navigator-active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #253195
}
.hero {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-top: 39px
}
.hero__box {
  display: flex;
  align-items: center;
  -webkit-column-gap: 8px;
  -moz-column-gap: 8px;
  column-gap: 8px;
  margin-left: 80px;
  justify-content: center
}
.hero__info {
  display: flex;
  flex-direction: column;
  width: 640px;
  row-gap: 44px
}
.hero__images {
  width: 710px;
  position: relative
}
.hero__container {
  width: 100%
}
.hero__items {
  padding: 30px 80px;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
  display: flex;
  align-items: flex-start;
  justify-content: space-between
}
.hero__item {
  display: flex;
  align-items: flex-start;
  -webkit-column-gap: 24px;
  -moz-column-gap: 24px;
  column-gap: 24px
}
.hero__item::after {
  content: "";
  width: 1px;
  height: 120px;
  background-color: #f4f4f4;
  margin-left: 50px
}
.hero__item:last-child::after {
  display: none
}
.info-hero__text {
  display: flex;
  flex-direction: column;
  row-gap: 23px
}
.info-hero__actions {
  display: flex;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px
}
.text-hero__ddescription {
  width: 490px
}
.images-hero__image {
  width: 100%;
  position: relative;
  z-index: 1;
  border-radius: 30px 0 0 30px
}
.images-hero__circle {
  width: 310px;
  height: 310px;
  position: absolute;
  left: -155px;
  top: 87px
}
.item-hero__text {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  color: #4f4f4f;
  font-size: 18px;
  font-weight: 400;
  line-height: normal
}
.item-hero__title {
  color: #253195;
  font-size: 22px;
  font-weight: 600;
  line-height: normal
}
.item-hero__description {
  display: flex;
  flex-direction: column;
  row-gap: 19px;
  width: 192px
}
.item-hero__grafik {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 194px
}
.item-hero__bluebold {
  font-weight: 700;
  color: #253195
}
.item-hero__list {
  display: flex;
  flex-direction: column;
  row-gap: 10px
}
.item-hero__list-link {
  display: flex;
  align-items: center;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px
}
.services__container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  row-gap: 54px;
  position: relative
}
.services__navi {
  width: 90%;
  position: absolute;
  left: 5%;
  bottom: 35%;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.services__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between
}
.services__slide {
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
.header-services__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px
}
.header-services__title {
  width: 581px
}
.slide-services__image {
  width: 408px;
  height: 253px;
  -o-object-fit: cover;
  object-fit: cover
}
.slide-services__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 24px 40px;
  row-gap: 24px;
  height: 100%
}
.slide-services__top {
  display: flex;
  flex-direction: column;
  row-gap: 16px
}
.slide-services__title {
  font-size: 28px;
  color: #000;
  font-weight: 700;
  line-height: normal
}
.slide-services__description {
  font-size: 18px;
  color: #4f4f4f;
  font-weight: 400;
  line-height: normal
}
.slide-services__btn {
  color: #253195;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  transition: .3s
}
.slide-services__btn:hover {
  scale: 1.1
}
.button-next,
.button-prev {
  padding: 21px 26px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s
}
.button-next:hover,
.button-prev:hover {
  background-color: rgba(90,105,235,.3019607843)
}
.button-prev {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.whywe {
  position: relative
}
.whywe__container {
  margin-top: 90px;
  margin-bottom: 86px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 43px
}
.whywe__header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  row-gap: 24px
}
.whywe__items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 27px;
  justify-content: space-between;
  position: relative;
  z-index: 1
}
.whywe__actions {
  display: flex;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px
}
.whywe__circle1 {
  position: absolute;
  width: 239px;
  height: 239px;
  left: -90px;
  top: 20%
}
.whywe__circle2 {
  position: absolute;
  width: 281px;
  height: 281px;
  right: -70px;
  top: 10%
}
.items-whywe__item {
  border-radius: 24px;
  background: #fff;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
  padding: 22px;
  display: flex;
  align-items: flex-start;
  -webkit-column-gap: 24px;
  -moz-column-gap: 24px;
  column-gap: 24px;
  width: 596px
}
.item-whywe__text {
  display: flex;
  flex-direction: column;
  row-gap: 16px
}
.item-whywe__title {
  font-size: 28px;
  font-weight: 700;
  line-height: normal
}
.call {
  background-color: #253195;
  padding: 39px 0;
  position: relative;
  overflow: hidden
}
.call__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 29px;
  -moz-column-gap: 29px;
  column-gap: 29px;
  margin-left: 200px;
  position: relative;
  z-index: 1
}
.call__deecoration {
  position: absolute;
  left: 50%;
  top: 80px;
  width: 239px;
  height: 239px
}
.call__deecoration1 {
  position: absolute;
  left: -154px;
  bottom: 170px;
  width: 461px;
  height: 461px
}
.box-call__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 40px
}
.box-call__image {
  position: relative;
  z-index: 1;
  width: 615px;
  height: 321px;
  border-radius: 30px 0 0 30px;
  overflow: hidden
}
.box-call__img {
  width: 100%
}
.call-info__text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #fff
}
.call-info__decription {
  width: 403px;
  color: #fff
}
.why__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 110px;
  position: relative
}
.why__images {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 666px
}
.why__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 32px;
  width: 610px
}
.why__decor {
  position: absolute;
  width: 326px;
  height: 326px;
  right: -139px;
  bottom: 34px
}
.images-why__image {
  width: 452px;
  height: 522px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  position: relative;
  z-index: 1
}
.images-why__image2 {
  width: 511px;
  height: 336px;
  border-radius: 30px;
  position: relative;
  -webkit-transform: translate(97px,-144px);
  transform: translate(97px,-144px);
  z-index: 1
}
.images-why__decor {
  position: absolute;
  width: 281px;
  height: 281px;
  left: -106px;
  bottom: 76px
}
.text-why__header {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: flex-start
}
.text-why__description {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 8px
}
.text-why__btn {
  padding: 14px 36px
}
.team__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  margin-top: 150px;
  position: relative
}
.team__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 706px;
  row-gap: 24px
}
.team__slide {
  display: flex;
  flex-direction: column;
  max-width: 378px;
  width: 100%;
  row-gap: 24px;
  overflow: hidden;
  position: relative;
  z-index: 1
}
.team__navi {
  width: 90%;
  position: absolute;
  left: 5%;
  bottom: 55%;
  display: none;
  align-items: center;
  justify-content: space-between
}
.team__btn {
  padding: 14px 36px
}
.team__circle {
  width: 248px;
  height: 248px;
  position: absolute;
  left: -104px;
  top: 270px
}
.team__circle2 {
  width: 150px;
  height: 157px;
  position: absolute;
  top: 110px;
  right: -57px
}
.slide-team__image {
  width: 378px;
  height: 405px;
  border-radius: 30px;
  -o-object-fit: cover;
  object-fit: cover
}
.slide-team__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 20px
}
.slide-team__titles {
  display: flex;
  flex-direction: column;
  row-gap: 12px
}
.slide-team__expirience {
  font-size: 14px;
  color: #253195;
  font-weight: 700;
  line-height: normal
}
.slide-team__ddescription {
  width: 325px
}
.beforeafter {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 111px;
  row-gap: 40px
}
.beforeafter__circle {
  width: 373px;
  height: 373px;
  position: absolute;
  right: -139px;
  top: 100px
}
.beforeafter__container {
  margin-top: 84px;
  width: 100%
}
.beforeafter__headeer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 24px
}
.beforeafter__slider {
  margin-left: 80px;
  position: relative;
  z-index: 1
}
.beforeafter__slide {
  width: 405px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  overflow: hidden
}
.beforeafter__navi {
  width: 90%;
  position: absolute;
  left: 5%;
  bottom: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1
}
.beforeafter-slide__top {
  position: relative
}
.beforeafter-slide__bot {
  position: relative
}
.top-beforeafter__img {
  width: 405px;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover
}
.top-beforeafter__label {
  position: absolute;
  top: 24px;
  left: 24px;
  font-size: 14px;
  color: #253195;
  font-weight: 700;
  line-height: normal;
  display: inline-flex;
  padding: 12px 14px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.15)
}
.bot-beforeafter__image {
  width: 405px;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover
}
.bot-beforeafter__label {
  position: absolute;
  bottom: 24px;
  left: 24px;
  font-size: 14px;
  color: #253195;
  font-weight: 700;
  line-height: normal;
  display: inline-flex;
  padding: 12px 14px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.15)
}
.contacts__container {
  margin-top: 59px;
  padding-bottom: 40px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.contacts__info {
  display: flex;
  flex-direction: column;
  row-gap: 41px
}
.contacts__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 24px
}
.contacts__actions {
  display: flex;
  flex-direction: column;
  row-gap: 32px
}
.contacts__map {
  position: relative;
  width: 630px;
  height: 313px;
  border-radius: 30px;
  margin-top: 90px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.15)
}
.actions-contacts__item {
  display: flex;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px
}
.actions-contacts__text {
  color: #4f4f4f;
  font-size: 22px;
  font-weight: 600;
  line-height: normal
}
.map-conacts__map {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: relative;
  z-index: 1
}
.map-conacts__cirle {
  position: absolute;
  width: 198px;
  height: 208px;
  top: -77px;
  left: -121px
}
.map-conacts__cirle2 {
  position: absolute;
  width: 174px;
  height: 182px;
  right: -93px;
  bottom: -96px
}
.popup__circle {
  position: absolute;
  width: 310px;
  height: 310px;
  top: -96px;
  left: -143px
}
.popup__content {
  width: 751px;
  position: relative;
  border-radius: 50px;
  padding: 0;
  background: #fff;
  overflow: hidden
}
.popup__close {
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 2
}
.popup__icon {
  width: 40px;
  height: 40px;
  stroke-width: 2px
}
.popup__icon path {
  stroke: #253195
}
.popup__text {
  display: flex;
  flex-direction: column;
  row-gap: 37px;
  padding: 84px 88px 55px
}
.text-popup__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 17px
}
.text-popup__title {
  color: #253195
}
.text-popup__descriptions {
  color: #060606
}
.form-questions__body {
  display: flex;
  flex-direction: column;
  row-gap: 20px
}
.name {
  padding: 20px 28px;
  border-radius: 12px;
  background: #f4f4f4;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  outline: 0;
  color: rgba(6,6,6,.3)
}
.tel {
  padding: 20px 28px;
  border-radius: 12px;
  background: #f4f4f4;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  outline: 0;
  color: rgba(6,6,6,.3)
}
.popup-price__content {
  width: 795px;
  background: #253195
}
.popup-price__circle {
  position: absolute;
  width: 246px;
  height: 246px;
  top: -70px;
  right: 52px
}
.popup-price__circle2 {
  position: absolute;
  width: 573px;
  height: 573px;
  left: -120px;
  bottom: -128px
}
.popup-price__icon {
  width: 40px;
  height: 40px;
  stroke-width: 2px
}
.popup-price__icon path {
  stroke: #fff
}
.popup-price__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 48px;
  position: relative;
  z-index: 1
}
.text-popup-price__title {
  color: #fff
}
.text-popup-price__items {
  display: flex;
  flex-direction: column;
  row-gap: 24px
}
.text-popup-price__item {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: normal
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (max-width:390px) {
  .hero__item::after {
    margin-left: 15px
  }
}
@media (max-width:376px) {
  .hero__item::after {
    margin-left: 5px
  }
}
@media (max-width:47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    right: -100%;
    top: 0;
    overflow: auto;
    transition: right .3s;
    background: rgba(0,0,0,.4)
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 3.5rem;
    right: -100%;
    top: 0;
    transition: left .3s;
    z-index: 2
  }
  .menu-open .menu__body {
    right: 0;
    z-index: 2
  }
  .menu-open .menu__body::before {
    right: 0;
    background: #fff
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    background-color: #253195
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu {
    position: absolute;
    left: 25%
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .header__logo {
    width: 55px;
    height: 56px
  }
  .menu__wrapper {
    width: 60%;
    background: #fff;
    float: right;
    padding: 31px;
    display: flex;
    flex-direction: column;
    row-gap: 75px;
    border-radius: 0 0 0 20px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
    position: relative;
    z-index: 2
  }
  .menu__list {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    align-items: flex-start
  }
  .menu__link {
    padding: 0;
    color: #253195;
    font-weight: 700
  }
  .actions-header__btn:hover .actions-header__icon {
    fill: #fff
  }
  .actions-header__icon {
    width: 12px;
    height: 12px;
    fill: #253195
  }
  .menu-open .ifopened {
    display: flex!important
  }
  .footer__logo {
    -webkit-column-gap: 26px;
    -moz-column-gap: 26px;
    column-gap: 26px
  }
  .footer__img {
    width: 55px;
    height: 56px
  }
  .footer__link {
    font-size: 10px
  }
  .footer__actions {
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px
  }
  .action-footer__icon {
    width: 28px;
    height: 28px
  }
  [class*=__container] {
    padding: 0 20px
  }
  .pc {
    display: none
  }
  .mob {
    display: flex
  }
  .h1 {
    font-size: 32px
  }
  .h2 {
    font-size: 22px
  }
  .h3 {
    font-size: 18px
  }
  .title {
    font-size: 22px
  }
  .subtitle {
    font-size: 10px;
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 8px
  }
  .paragraph {
    font-size: 14px
  }
  .description {
    font-size: 12px
  }
  .btn-phone:hover {
    background-color: #253195;
    color: #fff
  }
  .btn-phone {
    font-size: 12px;
    padding: 8px 10px;
    background: rgba(0,0,0,0);
    border-radius: 8px;
    border: 1px solid #253195;
    color: #253195;
    -webkit-column-gap: 6px;
    -moz-column-gap: 6px;
    column-gap: 6px
  }
  .btn {
    font-size: 16px;
    padding: 14px 18px
  }
  ._navigator-active::before {
    display: none
  }
  ._navigator-active {
    color: #253195;
    font-weight: 700
  }
  .hero {
    row-gap: 0;
    margin-top: 44px
  }
  .hero__box {
    margin-left: 0
  }
  .hero__info {
    row-gap: 32px;
    width: 100%
  }
  .hero__images {
    width: 100%
  }
  .hero__container {
    display: flex;
    flex-direction: column;
    row-gap: 36px
  }
  .hero__items {
    padding: 10px;
    border-radius: 14px
  }
  .hero__item::after {
    height: 72px;
    margin-left: 30px
  }
  .hero__item:nth-child(2)::after {
    display: none
  }
  .hero__item:last-child {
    display: none
  }
  .hero__item {
    -webkit-column-gap: 8px;
    -moz-column-gap: 8px;
    column-gap: 8px
  }
  .info-hero__text {
    text-align: center;
    align-items: center
  }
  .info-hero__actions {
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    justify-content: center
  }
  .text-hero__title {
    max-width: 307px;
    width: 100%
  }
  .text-hero__ddescription {
    width: 100%;
    max-width: 286px
  }
  .images-hero__image {
    border-radius: 20px
  }
  .images-hero__circle {
    width: 222px;
    height: 222px;
    top: -64px;
    left: 56px
  }
  .item-hero__icon {
    width: 26px;
    height: 25px
  }
  .item-hero__text {
    row-gap: 6px;
    font-size: 10px
  }
  .item-hero__title {
    font-size: 16px
  }
  .item-hero__description {
    row-gap: 8px;
    width: 105px
  }
  .item-hero__grafik {
    row-gap: 5px;
    width: 115px
  }
  .item-hero__list {
    row-gap: 5px
  }
  .services__container {
    margin-top: 48px;
    row-gap: 24px
  }
  .services__slide {
    border-radius: 20px
  }
  .header-services__text {
    row-gap: 10px
  }
  .header-services__title {
    width: 100%
  }
  .header-services__actions {
    display: none
  }
  .slide-services__image {
    width: 100%;
    height: 159px
  }
  .slide-services__text {
    padding: 12px 12px 24px;
    row-gap: 13px
  }
  .slide-services__top {
    row-gap: 10px
  }
  .slide-services__title {
    font-size: 18px
  }
  .slide-services__description {
    font-size: 12px
  }
  .slide-services__btn {
    font-size: 12px
  }
  .button-next,
  .button-prev {
    padding: 9px 11px
  }
  .button-next svg,
  .button-prev svg {
    width: 7px;
    height: 11px
  }
  .whywe__container {
    margin-top: 56px;
    margin-bottom: 56px;
    row-gap: 24px
  }
  .whywe__header {
    row-gap: 10px
  }
  .whywe__items {
    row-gap: 10px
  }
  .whywe__actions {
    row-gap: 12px
  }
  .whywe__circle1 {
    width: 146px;
    height: 146px;
    top: 11%
  }
  .whywe__circle2 {
    width: 137px;
    height: 137px;
    top: 45%
  }
  .items-whywe__item {
    padding: 12px;
    border-radius: 20px;
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    width: 100%
  }
  .item-whywe__icon {
    width: 44px;
    height: 42px
  }
  .item-whywe__text {
    row-gap: 8px
  }
  .item-whywe__title {
    font-size: 18px
  }
  .call__box {
    margin-left: 0;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
    flex-direction: column;
    text-align: center
  }
  .call__deecoration {
    width: 200px;
    height: 200px;
    top: auto;
    bottom: 8px;
    left: auto;
    right: -100px
  }
  .call__deecoration1 {
    width: 366px;
    height: 366px;
    bottom: auto;
    top: -183px;
    left: -175px
  }
  .box-call__info {
    row-gap: 20px;
    align-items: center
  }
  .box-call__image {
    width: 100%;
    height: auto;
    border-radius: 20px
  }
  .call-info__text {
    row-gap: 16px
  }
  .call-info__decription {
    width: 291px
  }
  .call-info__btn {
    padding: 14px 36px
  }
  .why__container {
    margin-top: 55px
  }
  .why__images {
    height: 365px;
    width: 100%
  }
  .why__text {
    row-gap: 16px;
    width: 100%;
    text-align: center;
    align-items: center
  }
  .why__decor {
    width: 228px;
    height: 228px;
    right: -160px;
    top: 170px;
    bottom: auto
  }
  .images-why__image {
    width: 256px;
    height: 296px;
    border-radius: 20px
  }
  .images-why__image2 {
    width: 287px;
    height: 189px;
    -webkit-transform: translate(48px,-120px);
    transform: translate(48px,-120px);
    border-radius: 20px
  }
  .images-why__decor {
    width: 169px;
    height: 169px;
    left: -50px;
    bottom: 20px
  }
  .text-why__header {
    row-gap: 10px;
    align-items: center
  }
  .text-why__description {
    margin-bottom: 16px
  }
  .team__container {
    row-gap: 24px;
    margin-top: 55px;
    align-items: normal
  }
  .team__header {
    row-gap: 10px;
    width: 100%
  }
  .team__slide {
    row-gap: 16px;
    width: 216px!important
  }
  .team__navi {
    display: flex
  }
  .team__actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
  }
  .team__circle {
    display: none
  }
  .team__circle2 {
    display: none
  }
  .slide-team__image {
    width: 216px;
    height: 275px
  }
  .slide-team__text {
    row-gap: 10px;
    align-items: flex-start;
    text-align: left
  }
  .slide-team__titles {
    row-gap: 8px
  }
  .slide-team__expirience {
    font-size: 10px;
    font-weight: 600
  }
  .slide-team__ddescription {
    width: 167px
  }
  .beforeafter {
    row-gap: 24px;
    margin-bottom: 56px
  }
  .beforeafter__circle {
    width: 217px;
    height: 217px;
    right: -96px;
    top: 87px
  }
  .beforeafter__container {
    margin-top: 56px
  }
  .beforeafter__headeer {
    row-gap: 11px
  }
  .beforeafter__slider {
    margin-left: 20px
  }
  .top-beforeafter__img {
    width: 274px;
    height: 135px
  }
  .top-beforeafter__label {
    font-size: 10px;
    font-weight: 600;
    top: 12px;
    left: 12px
  }
  .bot-beforeafter__image {
    width: 274px;
    height: 135px
  }
  .bot-beforeafter__label {
    font-size: 10px;
    font-weight: 600;
    bottom: 12px;
    left: 12px
  }
  .contacts__container {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    margin-top: 56px;
    padding-bottom: 32px
  }
  .contacts__info {
    row-gap: 25px
  }
  .contacts__header {
    row-gap: 10px
  }
  .contacts__actions {
    row-gap: 20px
  }
  .contacts__map {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    margin-top: 0
  }
  .actions-contacts__item {
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px
  }
  .actions-contacts__icon {
    width: 22px;
    height: 22px
  }
  .actions-contacts__text {
    font-size: 16px
  }
  .map-conacts__cirle {
    width: 172px;
    height: 180px;
    right: -54px;
    left: auto;
    top: -54px
  }
  .map-conacts__cirle2 {
    display: none
  }
  .popup__circle {
    width: 155px;
    height: 155px;
    left: -50px;
    top: 3px
  }
  .popup__content {
    width: 320px;
    border-radius: 20px
  }
  .popup__close {
    right: 18px;
    top: 18px;
    right: 20px;
    top: 20px
  }
  .popup__icon {
    width: 18px;
    height: 18px
  }
  .popup__text {
    row-gap: 17px;
    padding: 58px 20px 45px
  }
  .text-popup__header {
    row-gap: 9px
  }
  .form-questions__body {
    row-gap: 12px
  }
  .name {
    padding: 13px 20px;
    font-size: 12px
  }
  .tel {
    padding: 13px 20px;
    font-size: 12px
  }
  .button {
    margin-top: 12px
  }
  .popup-price__content {
    width: 360px
  }
  .popup-price__circle {
    display: none
  }
  .popup-price__circle2 {
    width: 393px;
    height: 393px;
    left: -112px;
    bottom: -77px
  }
  .popup-price__icon {
    width: 18px;
    height: 18px
  }
  .popup-price__text {
    row-gap: 24px
  }
  .text-popup-price__items {
    row-gap: 20px
  }
  .text-popup-price__item {
    font-size: 14px
  }
}
@media (max-width:47.99875em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}